
# DB_URL=jdbc:mysql://localhost:3307/expenseservice
# DB_URL=jdbc:mysql://localhost:3306/expenseservice

DB_URL=jdbc:mysql://db:3306/expenseservice
DB_USER=root
DB_PASSWORD=praveena
DB_NAME=expenseservice
